
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 100% 99%;
    --foreground: 260 25% 20%;

    --card: 0 0% 100%;
    --card-foreground: 260 25% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 260 25% 20%;

    --primary: 260 80% 75%;
    --primary-foreground: 0 0% 100%;

    --secondary: 260 40% 75%;
    --secondary-foreground: 260 25% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 260 100% 94%;
    --accent-foreground: 260 25% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 30% 86%;
    --input: 260 30% 86%;
    --ring: 260 80% 75%;

    --radius: 1rem;
  }

  .dark {
    --background: 260 25% 10%;
    --foreground: 0 0% 98%;

    --card: 260 25% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 260 25% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 260 80% 75%;
    --primary-foreground: 260 25% 10%;

    --secondary: 260 40% 40%;
    --secondary-foreground: 0 0% 98%;

    --muted: 260 25% 20%;
    --muted-foreground: 260 10% 70%;

    --accent: 260 25% 20%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 260 25% 20%;
    --input: 260 25% 20%;
    --ring: 260 80% 75%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* Custom component styles */
@layer components {
  .wellness-card {
    @apply bg-card rounded-2xl shadow-md border border-border p-6 transition-all duration-300 hover:shadow-lg;
  }

  .wellness-input {
    @apply px-4 py-3 rounded-xl border border-input bg-background focus:outline-none focus:ring-2 focus:ring-wellness-primary/80 focus:border-wellness-primary w-full;
  }

  .wellness-button {
    @apply px-6 py-3 rounded-xl font-medium shadow-sm transition-all duration-300 
      hover:shadow focus:outline-none focus:ring-2 focus:ring-wellness-primary/80;
  }

  .wellness-button-primary {
    @apply wellness-button bg-wellness-primary text-white hover:bg-wellness-primary/90;
  }

  .wellness-button-secondary {
    @apply wellness-button bg-wellness-secondary text-white hover:bg-wellness-secondary/90;
  }

  .wellness-button-ghost {
    @apply wellness-button bg-transparent hover:bg-wellness-accent text-wellness-secondary;
  }

  .wellness-label {
    @apply text-sm font-medium text-muted-foreground mb-2 block;
  }

  .chat-bubble {
    @apply rounded-2xl px-4 py-2 max-w-[80%] my-1;
  }

  .chat-bubble-user {
    @apply chat-bubble bg-wellness-primary text-white ml-auto;
  }

  .chat-bubble-bot {
    @apply chat-bubble bg-wellness-light text-foreground mr-auto;
  }
}
